<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9be4fbefe3e84a738687a27314824cc8" Name="Diagram1">
        <EntityTypeShape EntityType="DesignerDatabaseModel.Junction" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="DesignerDatabaseModel.Lamp" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="DesignerDatabaseModel.FK_Lamp_Junction" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>